<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Noter til undervisningen (Python dag 1) &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            SoftwareArkitektur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Noter til undervisningen (Python dag 1)</a><ul>
<li><a class="reference internal" href="#Installationer">Installationer</a><ul>
<li><a class="reference internal" href="#Udviklingsmiljøet">Udviklingsmiljøet</a></li>
<li><a class="reference internal" href="#Clone-dagens-kode">Clone dagens kode</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Modelering-af-komplekse-systemer">Modelering af komplekse systemer</a><ul>
<li><a class="reference internal" href="#En-talrække-(int)">En talrække (int)</a></li>
<li><a class="reference internal" href="#Underdeling-af-tallene-(float)">Underdeling af tallene (float)</a></li>
<li><a class="reference internal" href="#Beskrivende-tekst-(str)">Beskrivende tekst (str)</a><ul>
<li><a class="reference internal" href="#Øvelse:-plat-eller-krone-med-brugerinput">Øvelse: plat eller krone med brugerinput</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#Et-mere-komplekst-program-(sequence-types)">Et mere komplekst program (sequence types)</a></li>
<li><a class="reference internal" href="#Functions">Functions</a></li>
<li><a class="reference internal" href="#Billedebehandling-med-python-og-vektorer">Billedebehandling med python og vektorer</a><ul>
<li><a class="reference internal" href="#Andre-billeder-kunne-være:">Andre billeder kunne være:</a></li>
</ul>
</li>
<li><a class="reference internal" href="#Opsummering">Opsummering</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">SoftwareArkitektur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Noter til undervisningen (Python dag 1)</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainmaterialer/notes/notes_python_1.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="Noter-til-undervisningen-(Python-dag-1)">
<h1>Noter til undervisningen (Python dag 1)<a class="headerlink" href="#Noter-til-undervisningen-(Python-dag-1)" title="Link to this heading"></a></h1>
<p>Dette er mine noter (Claus) til undervisningen. Forhåbentligt kan i bruge dem, men i opfordres selvfølgelig at lave jeres egne.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>#%pip install matplotlib
#%pip install opencv-python
print(&#39;Setup complete!&#39;)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Setup complete!
</pre></div></div>
</div>
<section id="Installationer">
<h2>Installationer<a class="headerlink" href="#Installationer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Python</p></li>
<li><p>VsCode</p></li>
<li><p>Git</p></li>
</ul>
<section id="Udviklingsmiljøet">
<h3>Udviklingsmiljøet<a class="headerlink" href="#Udviklingsmiljøet" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Åben Interpretor</p></li>
<li><p>Lav en script.py fil</p></li>
<li><p>Lav en notebook.ipynb fil</p>
<ul>
<li><p>vælg et virtuelt environment</p>
<ul>
<li><p>.venv</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="Clone-dagens-kode">
<h3>Clone dagens kode<a class="headerlink" href="#Clone-dagens-kode" title="Link to this heading"></a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>git clone https://github.com/ITAKEA/kode_fra_undervisning_e24.git
</pre></div>
</div>
<div class="line-block">
<div class="line">Dette repositories master branch skal du ikke skrive din egen kode i.</div>
<div class="line">Lav istedet en ny branch til hver undervisningsgang og lav din kode i den branch.</div>
</div>
</section>
</section>
<section id="Modelering-af-komplekse-systemer">
<h2>Modelering af komplekse systemer<a class="headerlink" href="#Modelering-af-komplekse-systemer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Plat / Krone</p></li>
<li><p>Gpt4o</p></li>
</ul>
<div class="line-block">
<div class="line">Det <strong>mest simple system</strong> vi kan lave</div>
<div class="line">Reglerne for dette system er:</div>
</div>
<ul class="simple">
<li><p>Hvis ‘Tændt’ så er det næste ‘Slukket’</p></li>
<li><p>Hvis ‘Slukket’ er det næste ‘Tændt’</p></li>
</ul>
<img alt="../../_images/on_off_manual.gif" src="../../_images/on_off_manual.gif" />
<img alt="../../_images/boolean_datatype.jpg" src="../../_images/boolean_datatype.jpg" />
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>on = True
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(&#39;Tændt&#39; if on else &#39;Slukket&#39;)
on = not on
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Slukket
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>type(on)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
bool
</pre></div></div>
</div>
<p><strong>Branching</strong> if / else / elif</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>if on:
    on = False
else:
    on = True

print(on)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
False
</pre></div></div>
</div>
<p>Gennemgå:</p>
<ul class="simple">
<li><p>if / else</p>
<ul>
<li><p>bool check</p></li>
</ul>
</li>
<li><p>not</p></li>
<li><p>indentering</p></li>
<li><p>scope</p></li>
<li><p>build in functions</p>
<ul>
<li><p>print()</p></li>
<li><p>type()</p></li>
</ul>
</li>
</ul>
<section id="En-talrække-(int)">
<h3>En talrække (int)<a class="headerlink" href="#En-talrække-(int)" title="Link to this heading"></a></h3>
<p>et <strong>lidt mere komplekst system</strong></p>
<img alt="../../_images/volume.gif" src="../../_images/volume.gif" />
<p>Reglerne for dette system er:</p>
<ul class="simple">
<li><p>Vi har heltal fra 0 til 100</p></li>
<li><p>vi kan bruge +, - (1)</p></li>
</ul>
<img alt="../../_images/int_datatype.jpg" src="../../_images/int_datatype.jpg" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>num = 10
print(num)
num = num + 1
print(num)
num = num - 1
print(num)

type(num)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
10
11
10
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
int
</pre></div></div>
</div>
</section>
<section id="Underdeling-af-tallene-(float)">
<h3>Underdeling af tallene (float)<a class="headerlink" href="#Underdeling-af-tallene-(float)" title="Link to this heading"></a></h3>
<p>Systemet er smule mere komplekst</p>
<img alt="../../_images/float_datatype.jpg" src="../../_images/float_datatype.jpg" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>num = num / 5
print(num)
type(num)
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
9.6
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
float
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>num = int(num) # convert
print(num)
type(num)
<br/></pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
9
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
int
</pre></div></div>
</div>
<p>Gennegå:</p>
<ul class="simple">
<li><p>Build in functions</p>
<ul>
<li><p>int()</p></li>
<li><p>bool()</p></li>
<li><p>float()</p></li>
<li><p>print()</p></li>
<li><p>input()</p></li>
<li><p>type()</p></li>
</ul>
</li>
</ul>
</section>
<section id="Beskrivende-tekst-(str)">
<h3>Beskrivende tekst (str)<a class="headerlink" href="#Beskrivende-tekst-(str)" title="Link to this heading"></a></h3>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[10]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>name = &#39;Claus&#39;
print(&#39;Hej med dig &#39; + name)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Hej med dig Claus
</pre></div></div>
</div>
<section id="Øvelse:-plat-eller-krone-med-brugerinput">
<h4>Øvelse: plat eller krone med brugerinput<a class="headerlink" href="#Øvelse:-plat-eller-krone-med-brugerinput" title="Link to this heading"></a></h4>
<p>Brug datatyper, build in functions, if/else til at løse opgaven.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x = bool(int(input(&#39;Plat (0) eller Krone (1)? : &#39;)))
print(f&#39;Du valgte {x}&#39;)
y = input(&#39;Vil du gå videre? (y/n): &#39;)
if y == &#39;y&#39;:
    x = not x
print(f&#39;Du har valgt at slutte med {x}&#39;)
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Du valgte False
Du har valgt at slutte med False
</pre></div></div>
</div>
</section>
</section>
</section>
<section id="Et-mere-komplekst-program-(sequence-types)">
<h2>Et mere komplekst program (sequence types)<a class="headerlink" href="#Et-mere-komplekst-program-(sequence-types)" title="Link to this heading"></a></h2>
<p>Hvis vi feks. gerne vil tegne en prik på en skærm, eller en rød firkant på et billede, eller som her en vektor i et koordinatsystem, har vi et klart mere komplekst system, og vi har brug for en datastuktur der kan indeholde flere værdier en bare en ad gangen. Til det vil vi matematisk set bruge en vektor, i en programmeringsmæssig sammenhæng vil det være repræsenteret af:</p>
<ul class="simple">
<li><p>Lister</p></li>
<li><p>Tupler</p></li>
</ul>
<img alt="../../_images/vector1.jpg" src="../../_images/vector1.jpg" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>vector = [2,3]
type(vector)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
list
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>vector = (2, 3, 5)
type(vector)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
tuple
</pre></div></div>
</div>
<p><strong>index</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(vector[0])
print(vector[1])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2
3
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>print(vector[-1])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
5
</pre></div></div>
</div>
<p><strong>slicing</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>vector[0:3]
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2, 3, 5)
</pre></div></div>
</div>
<p><strong>unpacking</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>x,y,z = vector
(x,y,z)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(2, 3, 5)
</pre></div></div>
</div>
<p><strong>len()</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>len(vector)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
3
</pre></div></div>
</div>
<p><strong>loops</strong></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>for i in vector:
    print(i) # udføre en handling (bruge en function (handling))
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
2
3
5
</pre></div></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from vector_drawing import draw_vector
draw_vector([3,4])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/materialer_notes_notes_python_1_42_0.png" src="../../_images/materialer_notes_notes_python_1_42_0.png" />
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[21]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from vector_drawing import draw_3d_vector

draw_3d_vector([1, 1, 1])
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/materialer_notes_notes_python_1_43_0.png" src="../../_images/materialer_notes_notes_python_1_43_0.png" />
</div>
</div>
</section>
<section id="Functions">
<h2>Functions<a class="headerlink" href="#Functions" title="Link to this heading"></a></h2>
<p>Udfør en handling = kald en function</p>
<p>Eksempler:</p>
<ul class="simple">
<li><p>plus 2 vectorer sammen</p>
<ul>
<li><p>feks. et bolds position beskrevet vha af en vektor.</p></li>
<li><p>tyngdekraften beskrevet ved en vektor</p></li>
<li><p>plus sammen giver det nye punkt hvor bolden befinder sig.</p></li>
<li><p>feks. en bold i frit fald</p></li>
</ul>
</li>
</ul>
<p>Genemgå:</p>
<ul class="simple">
<li><p><strong>f()</strong> har navnet <strong>f</strong> og eksekveres af <strong>()</strong></p></li>
</ul>
<p><strong>Liniers ligning</strong></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>f(x) = ax + b

eller:

y = ax + b
</pre></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>a = 5 # hældning
b = 2 # y - skæringspunkt

def f(x):
    return a*x + b
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>from vector_drawing import draw_line
draw_line(f) # variablenavnet f (fra f())
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/materialer_notes_notes_python_1_47_0.png" src="../../_images/materialer_notes_notes_python_1_47_0.png" />
</div>
</div>
<ul class="simple">
<li><p>2 vectorer</p></li>
</ul>
<hr class="docutils" />
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[36]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>def add(v1, v2):
    return v1[0]+v2[0], v1[1]+v2[1], v1[2]+v2[2]

v1 = [0,0,-9.8] # tyngdekraften
v2 = [2,3,0]
v3 = add(v1, v2)

draw_3d_vector(v3)
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/materialer_notes_notes_python_1_49_0.png" src="../../_images/materialer_notes_notes_python_1_49_0.png" />
</div>
</div>
</section>
<section id="Billedebehandling-med-python-og-vektorer">
<h2>Billedebehandling med python og vektorer<a class="headerlink" href="#Billedebehandling-med-python-og-vektorer" title="Link to this heading"></a></h2>
<div class="line-block">
<div class="line">Forestil jer at vi har et billede der ser sådan ud.</div>
<div class="line">Billedet er her forstørret mange gange.</div>
<div class="line">Hver firkant er en pixel, så dette billede består altså af 9 pixels. <img alt="image1" src="../../_images/check_pattern_3_3.png" /></div>
</div>
<p>Vi kan læse dette billede ind i en liste hvor den hvide farve giver os et tal 255, og den sorte et 0. Det giver os en liste der ser sådan ud:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[[255, 0, 255], [0, 255, 0], [255, 0, 255]]
</pre></div>
</div>
<p>Så det er altså en liste indeholdende 3 lister.</p>
<section id="Andre-billeder-kunne-være:">
<h3>Andre billeder kunne være:<a class="headerlink" href="#Andre-billeder-kunne-være:" title="Link to this heading"></a></h3>
<p><img alt="0f17b940fc554dd8a830560f8ec60c60" class="no-scaled-link" src="../../_images/vector1.jpg" style="width: 10%;" /></p>
<p><strong>vecor1.jpg</strong> indeholder 3022 x 2662 pixels, dets Color space er ‘RGB’</p>
<p><strong>tiny_checkerboard.png</strong> indeholder 3 x 3 pixels, dets Color Space er ‘Gray’</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>import cv2
import numpy as np

# Load the image
img = cv2.imread(&#39;../../_static/img/tiny_checkerboard.png&#39;)

# Step 3: Flatten the image to create a vector
image_vector = img.flatten()

mod = [i if i == 255 else 150 for i in list(image_vector)]
</pre></div>
</div>
</div>
</section>
</section>
<section id="Opsummering">
<h2>Opsummering<a class="headerlink" href="#Opsummering" title="Link to this heading"></a></h2>
<p><strong>Datatyper:</strong></p>
<ul class="simple">
<li><p>bool</p></li>
<li><p>int</p></li>
<li><p>float</p></li>
</ul>
<p><strong>Sequence typer:</strong></p>
<ul class="simple">
<li><p>str</p></li>
<li><p>list</p></li>
<li><p>tuple</p></li>
</ul>
<p>Jo mere kompleks et system (program) er, jo mere komplekse datatyper har man ofte brug for.</p>
<div class="line-block">
<div class="line">Sequence types har det til fælles at de har et <strong>index</strong>.</div>
<div class="line">De kan <strong>slices</strong>.</div>
<div class="line">Den har en <strong>længde (len())</strong>.</div>
<div class="line">Og man kan <strong>iterere</strong> over dem (loop).</div>
</div>
<p><strong>Funktioner:</strong></p>
<p>Funktioner udfører handlinger.</p>
<ul class="simple">
<li><p>add()</p></li>
</ul>
<p>Build in functions:</p>
<ul class="simple">
<li><p>print()</p></li>
<li><p>input()</p></li>
<li><p>int()</p></li>
<li><p>float()</p></li>
<li><p>bool()</p></li>
<li><p>type()</p></li>
<li><p>len()</p></li>
</ul>
<p><strong>branching</strong></p>
<ul class="simple">
<li><p>if/else</p></li>
</ul>
<p><strong>loops</strong></p>
<ul class="simple">
<li><p>for i in vector:</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>