<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>9. Python - Decorators &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10. Authorization med JWT" href="jwt.html" />
    <link rel="prev" title="Microservices 2" href="microservices_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoftwareArkitektur og Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py_intro_1.html">1. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_2.html">2. Python - Datastrukture</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_1.html">3. Linux OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_2.html">4. Linux OS II</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_3.html">5. Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduktion_til_rest_api.html">6. En introduktion til REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">7. Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_2.html">8. Flask (dag 2)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Python  - Decorators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#laeringsmal">9.1. Læringsmål</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forberedelse">9.2. Forberedelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dagens-indhold">9.3. Dagens indhold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materiale">9.4. Materiale</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ovelser">9.4.1. Øvelser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ov-4-analyser-denne-kode">9.4.1.1. Øv 4: Analyser denne kode</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ov-3-tutorial">9.4.1.2. Øv 3: Tutorial</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">10. Authorization med JWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="dokumentation.html">11. Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eksamensprojekt.html">12. Eksamens Projektperiode (17-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditional_exercises.html">13. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoftwareArkitektur og Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">9. </span>Python  - Decorators</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/maindecorators.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="python-decorators">
<h1><span class="section-number">9. </span>Python  - Decorators<a class="headerlink" href="#python-decorators" title="Link to this heading"></a></h1>
<p>I har i jeres Flask applikationer set det lille ‘&#64;’ brugt over forskellige funktioner. I dag skal i lære hvad det er og hvordan i bruger det i jeres python programmer.</p>
<p>I Flask applikationer ser i dette:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Det hedder en <strong>decorator</strong> og det er et super vigtigt element i en pythonic måde at lave softwarearkitektur på. Decorators tilhører det paradigme der hedder funktionelprogrammering.</p>
<p>Det funktionelle programmeringsparadigme fokuserer på at skrive kode ved hjælp af rene funktioner. Rene funktioner returnerer altid samme output for samme input og har ingen bivirkninger. Med bivirkninger menes det, at funktioner ikke ændrer programmets tilstand, såsom at ændre værdien af en global variabel, skrive data til en fil eller bruge print-statements inden i funktioner. Alt andet end en returværdi betragtes som en bivirkning. Paradigmet gør også brug af højere-ordens funktioner, som kan tage andre funktioner som argumenter eller returnere dem, hvilket er centralt for dekoratorer. Samlet set gør dette paradigme koden lettere at forstå, teste og vedligeholde.</p>
<p>Det er den pythonic måde at udbygge funktionalitet til eksisterende funktioner. En måde at følge DRY principperne, og en måde at følge Open/Closed princippet fra SOLID.</p>
<p>Det er desværre også et super svært emne at forstå, men vi kaster os ud i det, og med en skridt for skridt tilgang er det som alt andet i livet muligt at mestre.</p>
<section id="laeringsmal">
<h2><span class="section-number">9.1. </span>Læringsmål<a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Kunne forstå og bruge Open/Closed designprincippet i forhold til funktioner.</p></li>
</ul>
</section>
<section id="forberedelse">
<h2><span class="section-number">9.2. </span>Forberedelse<a class="headerlink" href="#forberedelse" title="Link to this heading"></a></h2>
<p>I skal læse og gennemgå de følgende 5 artikler/tutorials</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-1">Xmas decoration, part 1</a></p></li>
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-2">Xmas decoration, part 2</a></p></li>
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-2">Xmas decoration, part 3</a></p></li>
</ul>
<p>For at kunne forstå decorators er det en forudsætning at i har <strong>godt</strong> styr på funktioner.</p>
<ul class="simple">
<li><p>definition</p></li>
<li><p>parametre</p></li>
<li><p>return værdi og type</p></li>
<li><p>reference til funktioner</p></li>
<li><p>kald af funktioner</p></li>
</ul>
<p>Så det er evt. en god ide at kigge denne artikkel igennem <a class="reference external" href="https://www.bitecode.dev/p/holding-references-on-classes-and">Holding references on classes and functions</a></p>
</section>
<section id="dagens-indhold">
<h2><span class="section-number">9.3. </span>Dagens indhold<a class="headerlink" href="#dagens-indhold" title="Link to this heading"></a></h2>
</section>
<section id="materiale">
<h2><span class="section-number">9.4. </span>Materiale<a class="headerlink" href="#materiale" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-1">Xmas decoration, part 1</a></p></li>
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-2">Xmas decoration, part 2</a></p></li>
<li><p><a class="reference external" href="https://www.bitecode.dev/p/xmas-decoration-part-2">Xmas decoration, part 3</a></p></li>
<li><p><a class="reference external" href="https://realpython.com/primer-on-python-decorators/">primer-on-python-decorators</a></p></li>
</ul>
<section id="ovelser">
<h3><span class="section-number">9.4.1. </span>Øvelser<a class="headerlink" href="#ovelser" title="Link to this heading"></a></h3>
<section id="ov-4-analyser-denne-kode">
<h4><span class="section-number">9.4.1.1. </span>Øv 4: Analyser denne kode<a class="headerlink" href="#ov-4-analyser-denne-kode" title="Link to this heading"></a></h4>
<p>Kig på følgende kodeeksempel og forklar hvad der foregår.<br />Du skal først kunne forklare det helt overordnet, altså hvad er resultatet af at køre denne kode.<br />Dernest skal du skrive en skridt for skridt forklaring af flowet i koden. Numerer alle væsentlige linier i kode med en beskrivelse af hvad der sker.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">jsonify</span><span class="p">,</span> <span class="n">request</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>
<span class="n">DATABASE</span> <span class="o">=</span> <span class="s1">&#39;tutorial.db&#39;</span>

<span class="k">def</span> <span class="nf">ensure_db_exists</span><span class="p">(</span><span class="n">db_path</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">db_path</span><span class="p">):</span>
                <span class="c1"># Create database file and &#39;movies&#39; table</span>
                <span class="k">with</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
                    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">                        CREATE TABLE movies(</span>
<span class="s1">                            title TEXT,</span>
<span class="s1">                            year INTEGER,</span>
<span class="s1">                            score REAL</span>
<span class="s1">                        )</span>
<span class="s1">                    &#39;&#39;&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># Ensure the &#39;movies&#39; table exists in the existing database</span>
                <span class="k">with</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
                    <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s1">&#39;&#39;&#39;</span>
<span class="s1">                        CREATE TABLE IF NOT EXISTS movies(</span>
<span class="s1">                            title TEXT,</span>
<span class="s1">                            year INTEGER,</span>
<span class="s1">                            score REAL</span>
<span class="s1">                        )</span>
<span class="s1">                    &#39;&#39;&#39;</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">decorator</span>

<span class="k">def</span> <span class="nf">connect_db</span><span class="p">(</span><span class="n">db_path</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">with</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">db_path</span><span class="p">)</span> <span class="k">as</span> <span class="n">conn</span><span class="p">:</span>
                <span class="k">with</span> <span class="n">conn</span><span class="p">:</span>  <span class="c1"># Ensures that the commit is called automatically</span>
                    <span class="n">cur</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
                    <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">decorator</span>

<span class="k">def</span> <span class="nf">execute_query</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="o">=</span><span class="p">()):</span>
    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="n">cur</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">query</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;SELECT&quot;</span><span class="p">):</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
                <span class="n">movies</span> <span class="o">=</span> <span class="p">[</span><span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">([</span><span class="n">column</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">cur</span><span class="o">.</span><span class="n">description</span><span class="p">],</span> <span class="n">row</span><span class="p">))</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="n">movies</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">func</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">decorator</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/movies&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">])</span>
<span class="nd">@ensure_db_exists</span><span class="p">(</span><span class="n">DATABASE</span><span class="p">)</span>
<span class="nd">@connect_db</span><span class="p">(</span><span class="n">DATABASE</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">movies</span><span class="p">(</span><span class="n">cur</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;GET&#39;</span><span class="p">:</span>
        <span class="nd">@execute_query</span><span class="p">(</span><span class="s1">&#39;SELECT * FROM movies&#39;</span><span class="p">)</span>
        <span class="k">def</span> <span class="nf">get_movies</span><span class="p">(</span><span class="n">movies</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">(</span><span class="n">movies</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">get_movies</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s1">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">json</span>
        <span class="n">title</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;title&#39;</span><span class="p">)</span>
        <span class="n">year</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;year&#39;</span><span class="p">)</span>
        <span class="n">score</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;score&#39;</span><span class="p">)</span>

        <span class="nd">@execute_query</span><span class="p">(</span><span class="s1">&#39;INSERT INTO movies (title, year, score) VALUES (?, ?, ?)&#39;</span><span class="p">,</span> <span class="p">(</span><span class="n">title</span><span class="p">,</span> <span class="n">year</span><span class="p">,</span> <span class="n">score</span><span class="p">))</span>
        <span class="k">def</span> <span class="nf">insert_movie</span><span class="p">(</span><span class="n">movies</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">jsonify</span><span class="p">({</span><span class="s1">&#39;message&#39;</span><span class="p">:</span> <span class="s1">&#39;Movie added successfully!&#39;</span><span class="p">}),</span> <span class="mi">201</span>

        <span class="k">return</span> <span class="n">insert_movie</span><span class="p">(</span><span class="n">cur</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="ov-3-tutorial">
<h4><span class="section-number">9.4.1.2. </span>Øv 3: Tutorial<a class="headerlink" href="#ov-3-tutorial" title="Link to this heading"></a></h4>
<p>Se følgende video og skriv selv hans eksempler (i en jupyter notebook)</p>
<ul class="simple">
<li><p><a class="reference external" href="https://youtu.be/cKPlPJyQrt4?si=RgFuHWHpIqzUlMtE&amp;t=2841">What Does It Take To Be An Expert At Python? (decorators)</a> (Fra 47:20 til 1:06:31)</p></li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="microservices_2.html" class="btn btn-neutral float-left" title="Microservices 2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="jwt.html" class="btn btn-neutral float-right" title="10. Authorization med JWT" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>