<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ordliste og begreber &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoftwareArkitektur
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">1. Introduktion til SWA og Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_1.html">2. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_2.html">3. Python - Datastrukture</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_4.html">4. Python funktioner</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_3.html">5. Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduktion_til_rest_api.html">6. En introduktion til REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">7. Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_2.html">8. Flask (dag 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">9. Python  - Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="oop_1.html">10. Python - OOP</a></li>
<li class="toctree-l1"><a class="reference internal" href="orm.html">11. Object Relational Mapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_1.html">12. Softwaretests</a></li>
<li class="toctree-l1"><a class="reference internal" href="dokumentation.html">13. Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dag1.html">14. Mikroservices med python, docker og Azure</a></li>
<li class="toctree-l1"><a class="reference internal" href="swagger.html">15. Swagger API dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="16.html">16. Sidste dag med undervisning (16)</a></li>
<li class="toctree-l1"><a class="reference internal" href="eksamensprojekt.html">17. Eksamens Projektperiode (17-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditional_exercises.html">18. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoftwareArkitektur</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ordliste og begreber</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainglossary.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ordliste-og-begreber">
<h1>Ordliste og begreber<a class="headerlink" href="#ordliste-og-begreber" title="Link to this heading"></a></h1>
<section id="dry">
<h2>DRY<a class="headerlink" href="#dry" title="Link to this heading"></a></h2>
<p>Don´t repeat yourself.</p>
</section>
<section id="coupling">
<h2>Coupling<a class="headerlink" href="#coupling" title="Link to this heading"></a></h2>
<p>Coupling beskriver graden af <strong>afhængighed</strong> mellem forskellige moduler, klasser eller services etc. i et software system.<br />Lav coupling (eller “loose coupling”) er ofte målet, da det indikerer, at hver service er relativt uafhængig af de andre, hvilket gør systemet lettere at modificere, teste og forstå.</p>
<p>Eksempel:
Hvis en Service, UserProfile, kan ændre sin interne implementering uden at påvirke en anden service  UserInterface, som bruger UserProfile, siger vi, at der er lav coupling mellem disse to services.</p>
</section>
<section id="cohesion">
<h2>Cohesion<a class="headerlink" href="#cohesion" title="Link to this heading"></a></h2>
<p>Cohesion refererer til graden af, hvor tæt <strong>relaterede</strong> og <strong>fokuserede</strong> ansvarsområderne af et enkelt modul, klasse eller service etc. er.<br />En høj grad af cohesion indikerer, at elementerne inden for en service er stærkt relaterede til hinanden, hvilket gør det lettere at forstå, teste og vedligeholde.<br />Cohesion er en ønskværdig egenskab i software, fordi det fremmer isoleringen af funktionalitet og mindsker kompleksiteten.</p>
<p>Eksempel:<br />En Service, EmailSender, der har functioner til at formatere og sende e-mails har høj cohesion, da alle dens funktioner er fokuseret på email-relaterede aktiviteter.</p>
</section>
<section id="first-class-functions">
<h2>First class functions<a class="headerlink" href="#first-class-functions" title="Link to this heading"></a></h2>
<p>At en funktion er en førsteklasses funktion betyder, at de kan tage andre funktioner som parametre, og at de kan returnere funktioner.</p>
<p>Et eksempel på dette:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">x</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="nb">len</span><span class="p">)</span>
    <span class="n">y</span><span class="p">(</span><span class="s1">&#39;Hello&#39;</span><span class="p">)</span> <span class="c1"># Output er 5</span>
</pre></div>
</div>
</section>
<section id="inner-functions">
<h2>Inner functions<a class="headerlink" href="#inner-functions" title="Link to this heading"></a></h2>
</section>
<section id="kiss">
<h2>KISS<a class="headerlink" href="#kiss" title="Link to this heading"></a></h2>
</section>
<section id="oop">
<h2>OOP<a class="headerlink" href="#oop" title="Link to this heading"></a></h2>
<p>Objektorienteret programmering (OOP) er et programmeringsparadigme. Et objekt kan indeholde attributter, der gemmer dets data, og metoder som udføre dets handlinger.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">class</span> <span class="nc">Person</span><span class="p">:</span>
        <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>   <span class="c1"># en attribut som indeholder data</span>

        <span class="k">def</span> 
</pre></div>
</div>
<p>Objekter har en tilstand som er beskrevet i dets attributter, og det kan udføre handlinger gennem dets metoder.</p>
<p>Attributter er beskrevet vha. navneord, og handlinger med udsagnsord.</p>
<p>Hvis du har behov for at gemme en tilstand, er OOP ofte den rette programeringsparadigme.</p>
<p>I python er objekter baseret på klasser. Og fra disse klasser laver man et objekt.</p>
<p>Et objekts tilstand (dets attributter og deres værdier) kan aflæses ved at skrive:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">obj</span><span class="o">.</span><span class="vm">__dict__</span>
</pre></div>
</div>
<p>Dets metoder (handlemuligheder) kan findes ved:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="nb">dir</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pure-function">
<h2>Pure function<a class="headerlink" href="#pure-function" title="Link to this heading"></a></h2>
<p>En “ren funktion” er en funktion, der for ethvert givet input altid producerer det samme output og ikke har nogen observerbare sideeffekter i applikationen eller systemet.</p>
<p>At en funktion er “ren” eller “pure” refererer til et bestemt koncept inden for programmering, specifikt i funktionel programmering. En ren funktion er en type funktion der opfylder to hovedkriterier:</p>
<ul class="simple">
<li><p><strong>Determinisme:</strong> En ren funktion returnerer altid det samme resultat givet de samme input. Det betyder, at funktionens output udelukkende er bestemt af dens input, uden nogen ekstern påvirkning fra statens ændringer eller sideeffekter.</p></li>
<li><p><strong>Ingen sideeffekter:</strong> En ren funktion forårsager ingen sideeffekter i systemet. Det betyder, at den ikke ændrer nogen tilstande uden for dens scope eller påvirker omverdenen (f.eks. modificering af globale variabler, skrivning til databaser eller filsystemer, osv.).
Her er hvordan man kan formulere princippet om en ren funktion:</p></li>
</ul>
<p>Et eksempel på en ren function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>

    <span class="n">add</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span> <span class="c1"># Output vil altid være 8</span>
</pre></div>
</div>
<p>Et eksempel på en ikke ren function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    <span class="n">counter</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Global variabel</span>

    <span class="k">def</span> <span class="nf">increment</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="k">global</span> <span class="n">counter</span>
        <span class="n">counter</span> <span class="o">+=</span> <span class="n">value</span>
        <span class="k">return</span> <span class="n">counter</span>

    <span class="n">increment</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Output: 5</span>
    <span class="n">increment</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>  <span class="c1"># Output: 10</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>