<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduktion til SWA og Cloud &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoftwareArkitektur og Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="py_intro_1.html">1. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_2.html">2. Python - Datastrukture</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_1.html">3. Linux OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_2.html">4. Linux OS II</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_3.html">5. Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduktion_til_rest_api.html">6. En introduktion til REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">7. Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_2.html">8. Flask (dag 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">9. Python  - Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">10. Authorization med JWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="dokumentation.html">11. Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eksamensprojekt.html">12. Eksamens Projektperiode (17-24)</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditional_exercises.html">13. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoftwareArkitektur og Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduktion til SWA og Cloud</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainintro.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduktion-til-swa-og-cloud">
<h1>Introduktion til SWA og Cloud<a class="headerlink" href="#introduktion-til-swa-og-cloud" title="Link to this heading"></a></h1>
<section id="laeringsmal">
<h2>Læringsmål<a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Overblik over dette semester, materialer, begreber,  undervisningsform og eksamener.</p></li>
<li><p>Få det første spæde erfaringer med at programmere i python.</p></li>
</ul>
</section>
<section id="forberedelse">
<h2>Forberedelse<a class="headerlink" href="#forberedelse" title="Link to this heading"></a></h2>
<p>I dette semester skal vi bruge python som det primære programmeringssprog.<br />For at udnytte tiden bedst skal i inden vi mødes første gang arbejde jer gennem denne tutorial med tilhørende øvelser.<br />Hvis det er svært behøver i ikke at gå i panik, vi kommer til at arbejde meget med sproget i timerne.
Det er vigitgere at i kommer gennem alle emnerne end at i kan løse alle opgaver. Hvis der er noget der ikke umiddelbart giver mening, så spring det over og gå videre (i skal ikke gå i stå og bare ligge det væk). Jeg regner med at i bruger 4 timer på disse øvelser, i skal ikke bruge mere. I bliver ikke færdige, men så har i fået et overblik over noget af det vi kommer til at arbejde med dette semester.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/code/colinmorris/hello-python">Python tutorial og øvelser (4 timer)</a></p></li>
</ul>
<p>Kurset har følgende afsnit:</p>
<ol class="simple">
<li><p>Hello, Python</p></li>
<li><p>Functions and Getting Help</p></li>
<li><p>Booleans and Conditionals</p></li>
<li><p>Lists</p></li>
<li><p>Loops and List Comprehensions</p></li>
<li><p>Strings and Dictionaries</p></li>
<li><p>Working with External Libraries</p></li>
</ol>
<p>Punkt 7 er nok lige i overkanten, så spring bare den over. Under  punkt 5 er der noget om ‘List Comprehensions’, det kan i også tage lidt let på her i starten.</p>
<p>Og så skal i se denne 5 minuters video om at lære noget nyt:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=I2ZK3ngNvvI">Advice for machine learning beginners | Andrej Karpathy and Lex Fridman</a></p></li>
</ul>
</section>
<section id="dagens-indhold">
<h2>Dagens indhold<a class="headerlink" href="#dagens-indhold" title="Link to this heading"></a></h2>
<p>I dag får i et overblik over hvad dette fag og faget Cloud går ud på <a class="reference external" href="materialer/introslides.html">slides</a><br />Herefter gennemgår brugen af <a class="reference external" href="https://code.visualstudio.com/download">VSCode</a><br />Til sidst kigger vi på et projekt der indeholder alt det i skal lære og arbejde med dette semester <a class="reference external" href="#">IntroDemoProjekt</a>.</p>
</section>
<section id="hjemmearbejde">
<h2>Hjemmearbejde<a class="headerlink" href="#hjemmearbejde" title="Link to this heading"></a></h2>
<section id="materialer">
<h3>Materialer<a class="headerlink" href="#materialer" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://www.kaggle.com/code/colinmorris/hello-python">Python tutorial og øvelser</a></p></li>
<li><p><a class="reference external" href="materialer/introslides.html">Introslides</a></p></li>
</ul>
</section>
<section id="ovelser">
<h3>Øvelser<a class="headerlink" href="#ovelser" title="Link to this heading"></a></h3>
<hr class="docutils" />
<section id="ov1-begreberne-for-dette-semester">
<h4>Øv1: Begreberne for dette semester<a class="headerlink" href="#ov1-begreberne-for-dette-semester" title="Link to this heading"></a></h4>
<blockquote>
<div><p>I introslidesene var der en liste med begreber som vi kommer til at arbejde med i dette semester. For hvert af disse begreber skal du undersøge hvad de betyder. Formålet med øvelsen er at du danner dig et overblik over dette semesters indhold. Så du skal ikke studere begreberne så godt at du ville kunne forklare det for andre, det skal bare hjælpe dig selv til at få kendskab til begreberne.</p>
</div></blockquote>
<blockquote>
<div><p>Et eksempel på en måde at undersøge det på kunne være:</p>
<ul class="simple">
<li><p>Prompt: “Kan du forklare mig hvad Docker er”.</p></li>
</ul>
</div></blockquote>
<hr class="docutils" />
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>