<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Linux OS &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Linux OS II" href="linux_2.html" />
    <link rel="prev" title="2. Python - Datastrukture" href="py_intro_2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoftwareArkitektur og Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py_intro_1.html">1. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_2.html">2. Python - Datastrukture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Linux OS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#laeringsmal">3.1. Læringsmål</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forberedelse">3.2. Forberedelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dagens-indhold">3.3. Dagens indhold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ovelser">3.4. Øvelser</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ov1-slet-din-linux-container">3.4.1. Øv1: Slet din Linux container</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ov2-klon-og-arbejd-med-undervisningsrepositoriet">3.4.2. Øv2: Klon og arbejd med undervisningsrepositoriet</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ov3-unix-command-ovelser">3.4.3. Øv3: Unix command øvelser</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="linux_2.html">4. Linux OS II</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_3.html">5. Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduktion_til_rest_api.html">6. En introduktion til REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">7. Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_2.html">8. Flask API (dag 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_1.html">9. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_2.html">10. Docker II</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices_1.html">11. Microservices 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices_2.html">12. Microservices 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">13. Authorization med JWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditional_exercises.html">14. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoftwareArkitektur og Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">3. </span>Linux OS</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainlinux_1.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-os">
<h1><span class="section-number">3. </span>Linux OS<a class="headerlink" href="#linux-os" title="Link to this heading"></a></h1>
<p>Formålet med dagens emne er at du bliver fortrolig med at bruge Linux. Det er en lejeplads og jo mere du leger des bedre er det!</p>
<section id="laeringsmal">
<h2><span class="section-number">3.1. </span>Læringsmål<a class="headerlink" href="#laeringsmal" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Installere Docker Desktop på din computer</p></li>
<li><p>Installere Linux gennem Docker på din computer</p></li>
<li><p>Få en overordnet forståelse af conceptet “Virtuel Computer”</p></li>
<li><p>Bruge terminalen i Linux</p></li>
<li><p>Få et praktisk overblik over de hyppigst brugte shell kommandoer.</p></li>
<li><p>Forstå Linux´s fil og mappestruktur.</p></li>
<li><p>Kunne installere applikationer i dit linux system.</p></li>
<li><p>Forstå hvad en package manager er og gør.</p></li>
<li><p>Kunne bruge en terminal baseret texteditor (nano)</p></li>
<li><p>Kunne eksevere applikationer (python programmer) på din linux computer</p></li>
</ul>
</section>
<section id="forberedelse">
<h2><span class="section-number">3.2. </span>Forberedelse<a class="headerlink" href="#forberedelse" title="Link to this heading"></a></h2>
<p>(1 time)</p>
<ul class="simple">
<li><p>Installer det software vi skal bruge i undervisningen: <a class="reference external" href="https://techkea.github.io/f23/materialer/installationer_f24.html">Installationer</a></p></li>
</ul>
<p>Herefter se og følg følgende tutorials:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=VbEx7B_PTOE&amp;list=PLIhvC56v63IJIujb5cyE13oLuyORZpdkL">Linux for Hackers // EP 1 (11:32)</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=A3G-3hp88mo&amp;list=PLIhvC56v63IJIujb5cyE13oLuyORZpdkL&amp;index=2">the Linux File System explained in 1,233 seconds // Linux for Hackers // EP 2 (20:32)</a></p></li>
</ul>
<p>(jeg har (lidt sent) fjernet den 3. video da den ikke er mega relevant lige nu. Hvis i gerne vil se den alligevel eller gense den er der et link i slutningen af video nummer 2).</p>
<!-- * [HELP!! (for when you suck at Linux) // Linux for Hackers // EP3 (13:13)](https://www.youtube.com/watch?v=Y17KTiJLcyQ&list=PLIhvC56v63IJIujb5cyE13oLuyORZpdkL&index=3) --></section>
<section id="dagens-indhold">
<h2><span class="section-number">3.3. </span>Dagens indhold<a class="headerlink" href="#dagens-indhold" title="Link to this heading"></a></h2>
<p>I dag skal i lære at finde rundt i Linux styrresystemet.</p>
<p>Vi kommer til at lege med systemet blandt andet igennem at bruge disse kommandoer: <a class="reference external" href="https://techkea.github.io/f23/materialer/unix_commands.html">Linux terminal commands and file system</a></p>
<p>Herefter laver vi øvelsene herunder.</p>
</section>
<section id="ovelser">
<h2><span class="section-number">3.4. </span>Øvelser<a class="headerlink" href="#ovelser" title="Link to this heading"></a></h2>
<p><strong>Alle øvelser skal laves på jeres Linux maskine</strong></p>
<section id="ov1-slet-din-linux-container">
<h3><span class="section-number">3.4.1. </span>Øv1: Slet din Linux container<a class="headerlink" href="#ov1-slet-din-linux-container" title="Link to this heading"></a></h3>
<p>Inden i går i gang med disse øvelser skal i slette jeres Linux container, og tømme webtop/ mappen, og køre docker run kommaondoen igen.</p>
<p><code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span> <span class="pre">-d</span> <span class="pre">--name=webtop-ubuntu-mate</span> <span class="pre">--security-opt</span> <span class="pre">seccomp=unconfined</span>&#160; <span class="pre">-e</span> <span class="pre">PUID=1000</span> <span class="pre">-e</span> <span class="pre">PGID=1000</span> <span class="pre">-e</span> <span class="pre">TZ=Etc/UTC</span> <span class="pre">-e</span> <span class="pre">SUBFOLDER=/</span>&#160; <span class="pre">-e</span> <span class="pre">TITLE=Teknologi</span>&#160; <span class="pre">-p</span> <span class="pre">3000:3000</span> <span class="pre">-p</span> <span class="pre">3001:3001</span> <span class="pre">-v</span> <span class="pre">~/webtop:/config</span> <span class="pre">-v</span> <span class="pre">/var/run/docker.sock:/var/run/docker.sock</span>&#160; <span class="pre">--shm-size=&quot;1gb&quot;</span>&#160; <span class="pre">--restart</span> <span class="pre">unless-stopped</span> <span class="pre">lscr.io/linuxserver/webtop:ubuntu-mate</span> </code></p>
</section>
<section id="ov2-klon-og-arbejd-med-undervisningsrepositoriet">
<h3><span class="section-number">3.4.2. </span>Øv2: Klon og arbejd med undervisningsrepositoriet<a class="headerlink" href="#ov2-klon-og-arbejd-med-undervisningsrepositoriet" title="Link to this heading"></a></h3>
<p>I denne øvelse skal I klone dette repository: https://github.com/ITAKEA/kode_fra_undervisning_e24.git.<br />Herefter skal I få det hele til at virke på jeres Linux-maskine, ligesom I fik det til at virke på jeres egen computer første gang, vi havde undervisning.</p>
<p>Der er nogle enkelte regler, I skal følge:</p>
<ul class="simple">
<li><p>I må ikke arbejde direkte i master-branchen.</p></li>
<li><p>I skal ikke bruge VSCode eller nogen anden editor.</p></li>
<li><p>I skal åbne og redigere notebook-filerne i jeres browser. Det kan I gøre ved at bruge kommandoen <code class="docutils literal notranslate"><span class="pre">jupyter-notebook</span></code>, som åbner den mappe, I befinder jer i, i et browser-vindue.</p></li>
<li><p>For at kunne bruge denne kommando skal Jupyter installeres i din Python-installation.</p></li>
<li><p>Det gør I med kommandoen <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">jupyter</span></code> (mere om pip-kommandoen næste gang).</p></li>
</ul>
</section>
<section id="ov3-unix-command-ovelser">
<h3><span class="section-number">3.4.3. </span>Øv3: Unix command øvelser<a class="headerlink" href="#ov3-unix-command-ovelser" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ITAKEA/kode_fra_undervisning_e24/blob/master/linux1/exercises/unix_commands_exercises.md">Øvelse: Unix Command Exercises</a> - <a class="reference external" href="https://github.com/ITAKEA/kode_fra_undervisning_e24/blob/master/linux1/exercises/solution/unix_ex_solutions.md">løsning</a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="py_intro_2.html" class="btn btn-neutral float-left" title="2. Python - Datastrukture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="linux_2.html" class="btn btn-neutral float-right" title="4. Linux OS II" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>