<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Linux OS II &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Python modules" href="py_intro_3.html" />
    <link rel="prev" title="3. Linux OS" href="linux_1.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SoftwareArkitektur og Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="py_intro_1.html">1. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_2.html">2. Python - Datastrukture</a></li>
<li class="toctree-l1"><a class="reference internal" href="linux_1.html">3. Linux OS</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Linux OS II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#forberedelse">4.1. Forberedelse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dagens-indhold">4.2. Dagens indhold</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hjemmearbejde">4.3. Hjemmearbejde</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materialer">4.4. Materialer</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ovelser">4.4.1. Øvelser</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ovelse-1-missing-semester">4.4.1.1. Øvelse 1: Missing Semester</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ovelse-2-lav-dit-eget-commandline-program-i-python">4.4.1.2. Øvelse 2: lav dit eget Commandline program i python</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="py_intro_3.html">5. Python modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduktion_til_rest_api.html">6. En introduktion til REST API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask.html">7. Flask API</a></li>
<li class="toctree-l1"><a class="reference internal" href="flask_2.html">8. Flask (dag 2)</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_1.html">9. Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker_2.html">10. Docker II</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices_1.html">11. Microservices 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="microservices_2.html">12. Microservices 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="decorators.html">13. Python  - Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="jwt.html">14. Authorization med JWT</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure_1.html">15. Azure Deployment 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure_2.html">16. Azure Deployment 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="dokumentation.html">17. Dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="swagger_1.html">18. Swagger API dokumentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="swagger_2.html">19. Swagger 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="price.html">20. Azure prisberegning</a></li>
<li class="toctree-l1"><a class="reference internal" href="auditional_exercises.html">21. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SoftwareArkitektur og Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Linux OS II</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainlinux_2.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="linux-os-ii">
<h1><span class="section-number">4. </span>Linux OS II<a class="headerlink" href="#linux-os-ii" title="Link to this heading"></a></h1>
<section id="forberedelse">
<h2><span class="section-number">4.1. </span>Forberedelse<a class="headerlink" href="#forberedelse" title="Link to this heading"></a></h2>
<p>I skal se denne 5 minutters video om text editoren nano:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Jf0ZJZJ8jlI">Nano Text Editor Basics (pico) - How to Use Nano on Linux</a></p></li>
</ul>
<p>herefter må i gerne gå i gang med denne video.<br />Det er ikke super vigtigt at i er nået igennem det hele inden undervisningen, da der bliver tid til det i selve undervisningstimerne også.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Z56Jmr9Z34Q">Lecture 1: Course Overview + The Shell (2020)</a> (noget af det manden snakker om har i været igennem, noget har i ikke)</p></li>
</ul>
</section>
<section id="dagens-indhold">
<h2><span class="section-number">4.2. </span>Dagens indhold<a class="headerlink" href="#dagens-indhold" title="Link to this heading"></a></h2>
<p>Undervinsingen i dag er online via Teams. I kan finde et link til rummet på Fronter.</p>
<p>Jeg holder en kort introduktion til hvad i skal lave i dag, herefter står den på Video, øvelser og hjælp fra mig.</p>
</section>
<section id="hjemmearbejde">
<h2><span class="section-number">4.3. </span>Hjemmearbejde<a class="headerlink" href="#hjemmearbejde" title="Link to this heading"></a></h2>
<p>Hvis i ikke er blevet færdige, skal i lave øvelserne færdige efter timerne.</p>
</section>
<section id="materialer">
<h2><span class="section-number">4.4. </span>Materialer<a class="headerlink" href="#materialer" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Jf0ZJZJ8jlI">Nano Text Editor Basics (pico) - How to Use Nano on Linux</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Z56Jmr9Z34Q">Lecture 1: Course Overview + The Shell (2020)</a> (48:16) (noget af det manden snakker om har i været igennem, noget har i ikke)</p></li>
</ul>
<section id="ovelser">
<h3><span class="section-number">4.4.1. </span>Øvelser<a class="headerlink" href="#ovelser" title="Link to this heading"></a></h3>
<section id="ovelse-1-missing-semester">
<h4><span class="section-number">4.4.1.1. </span>Øvelse 1: Missing Semester<a class="headerlink" href="#ovelse-1-missing-semester" title="Link to this heading"></a></h4>
<p>Øvelserne herunder og den video i har set inden idag er taget fra MIT kurset <a class="reference external" href="https://missing.csail.mit.edu/2020/course-shell/">Missing Semester</a>
Nogle af øvelserne er “gør dette” og andre øvelser er mere en opfordring til at undersøge emnet.<br />Der er refereret til <code class="docutils literal notranslate"><span class="pre">man</span></code> i øvelserne. Det virker ikke på jeres linux maskine, det fungere til gengæld fint i en Google søgning eller en LLM. Så bare skriv feks. <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">touch</span></code>, eller <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">chmod</span></code> for at bruge <code class="docutils literal notranslate"><span class="pre">man</span></code> kommandoen.</p>
<ol>
<li><p>Create a new directory called <code class="docutils literal notranslate"><span class="pre">missing</span></code> under <code class="docutils literal notranslate"><span class="pre">/tmp</span></code>.</p></li>
<li><p>Look up the <code class="docutils literal notranslate"><span class="pre">touch</span></code> program. The <code class="docutils literal notranslate"><span class="pre">man</span></code> program is your friend.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">touch</span></code> to create a new file called <code class="docutils literal notranslate"><span class="pre">semester</span></code> in <code class="docutils literal notranslate"><span class="pre">missing</span></code>.</p></li>
<li><p>Write the following into that file, one line at a time:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="n">curl</span> <span class="o">--</span><span class="n">head</span> <span class="o">--</span><span class="n">silent</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">missing</span><span class="o">.</span><span class="n">csail</span><span class="o">.</span><span class="n">mit</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
<p>The first line might be tricky to get working. It’s helpful to know that
<code class="docutils literal notranslate"><span class="pre">#</span></code> starts a comment in Bash, and <code class="docutils literal notranslate"><span class="pre">!</span></code> has a special meaning even within
double-quoted (<code class="docutils literal notranslate"><span class="pre">&quot;</span></code>) strings. Bash treats single-quoted strings (<code class="docutils literal notranslate"><span class="pre">'</span></code>)
differently: they will do the trick in this case. See the Bash
<a class="reference external" href="https://www.gnu.org/software/bash/manual/html_node/Quoting.html">quoting</a>
manual page for more information.</p>
</li>
<li><p>Try to execute the file, i.e. type the path to the script (<code class="docutils literal notranslate"><span class="pre">./semester</span></code>)
into your shell and press enter. Understand why it doesn’t work by
consulting the output of <code class="docutils literal notranslate"><span class="pre">ls</span></code> (hint: look at the permission bits of the
file).</p></li>
<li><p>Run the command by explicitly starting the <code class="docutils literal notranslate"><span class="pre">sh</span></code> interpreter, and giving it
the file <code class="docutils literal notranslate"><span class="pre">semester</span></code> as the first argument, i.e. <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">semester</span></code>. Why does
this work, while <code class="docutils literal notranslate"><span class="pre">./semester</span></code> didn’t?</p></li>
<li><p>Look up the <code class="docutils literal notranslate"><span class="pre">chmod</span></code> program (e.g. use <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">chmod</span></code>).</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">chmod</span></code> to make it possible to run the command <code class="docutils literal notranslate"><span class="pre">./semester</span></code> rather than
having to type <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">semester</span></code>. How does your shell know that the file is
supposed to be interpreted using <code class="docutils literal notranslate"><span class="pre">sh</span></code>? See this page on the
<a class="reference external" href="https://en.wikipedia.org/wiki/Shebang_(Unix)">shebang</a> line for more
information.</p></li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">|</span></code> and <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> to write the “last modified” date output by
<code class="docutils literal notranslate"><span class="pre">semester</span></code> into a file called <code class="docutils literal notranslate"><span class="pre">last-modified.txt</span></code> in your home
directory.</p></li>
</ol>
</section>
<section id="ovelse-2-lav-dit-eget-commandline-program-i-python">
<h4><span class="section-number">4.4.1.2. </span>Øvelse 2: lav dit eget Commandline program i python<a class="headerlink" href="#ovelse-2-lav-dit-eget-commandline-program-i-python" title="Link to this heading"></a></h4>
<p>I denne øvelse skal du lave dit eget program, skrevet i python og eksekveret fra din Kommandolinie på samme måde som <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code> etc.<br />Du kender programmer som <code class="docutils literal notranslate"><span class="pre">ls</span></code>, <code class="docutils literal notranslate"><span class="pre">cd</span></code>, <code class="docutils literal notranslate"><span class="pre">pwd</span></code>, <code class="docutils literal notranslate"><span class="pre">tree</span></code> osv. og vi har set hvor henne på din linux computer de er placeret (feks. <code class="docutils literal notranslate"><span class="pre">/bin/</span> <span class="pre">mappen</span></code>).<br />Dit program skal kunne eksekveres på samme måde.</p>
<p>I den tidligere øvelse lavede du et <code class="docutils literal notranslate"><span class="pre">bash</span> <span class="pre">script</span></code> (pkt. 4), og du gjorde det eksekverbart med den første linie <code class="docutils literal notranslate"><span class="pre">#!/bin/sh</span></code>.<br />Python script kan gøres eksekverbare på samme måde, i stedet for stien til hvor <code class="docutils literal notranslate"><span class="pre">sh</span></code> er instaleret på maskinen, skal du skrive stien til hvor <code class="docutils literal notranslate"><span class="pre">python3</span></code> er installeret.</p>
<p>Hvad programmet konkret skal gøre bestemmer du selv.</p>
<p>Når du er færdig med dit script og du har fået det til at virke, skal du <code class="docutils literal notranslate"><span class="pre">push</span></code> é det til github og lave en installationsvejledning i dets readmefile, og aflevere et link til repositoriet på Fronter.<br />Så kigger vi på nogle af jeres programmer på fredag.<br />Når du aflevere må du gerne skrive hvis jeg må vise det i klassen. Hvis du ikke skriver noget regner jeg med at du helst vil være fri.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="linux_1.html" class="btn btn-neutral float-left" title="3. Linux OS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="py_intro_3.html" class="btn btn-neutral float-right" title="5. Python modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>