<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OOP forståelsesspørgsmål &mdash; ITA 2024 3. semester</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
      <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/custom.css?v=a5898925" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/scripts/sphinx-book-theme.js"></script>
        <script>let toggleHintShow = 'Click to show';</script>
        <script>let toggleHintHide = 'Click to hide';</script>
        <script>let toggleOpenOnPrint = 'true';</script>
        <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SoftwareArkitektur og Cloud
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../py_intro_1.html">1. Introduction til python (dag1)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../py_intro_2.html">2. Python - Datastrukture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../linux_1.html">3. Linux OS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auditional_exercises.html">4. Extra øvelser</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SoftwareArkitektur og Cloud</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">OOP forståelsesspørgsmål</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/ITAKEA/e24_swa.git/blob/mainmaterialer/oop_comprehension_questions.ipynb" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="OOP-forståelsesspørgsmål">
<h1>OOP forståelsesspørgsmål<a class="headerlink" href="#OOP-forståelsesspørgsmål" title="Link to this heading"></a></h1>
<p>Gennemgang i starten af timen med en demonstration af konceptet.</p>
<ol class="arabic simple">
<li><p><strong>Kan du beskrive forskellen mellem en klasse og et objekt i Python?</strong></p>
<ul class="simple">
<li><p>Hvad repræsenterer en klasse kontra et objekt?</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="2">
<li><p><strong>Hvad er et attribut i objektorienteret programmering, og hvordan definerer du det i en Python-klasse?</strong></p>
<ul class="simple">
<li><p>Kan du give et eksempel på et klasseattribut og et instansattribut?</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="3">
<li><p><strong>Hvad er en metode i en klasse, og hvordan adskiller en metode sig fra en almindelig funktion i Python?</strong></p>
<ul class="simple">
<li><p>Kan du illustrere med et eksempel, hvordan man definerer og kalder en metode?</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="4">
<li><p><strong>Hvad menes med arv (inheritance) i objektorienteret programmering, og hvordan implementerer du arv i Python?</strong></p>
<ul class="simple">
<li><p>Kan du forklare med et eksempel på et forhold mellem en base class og en nedarvet klasse?</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="5">
<li><p><strong>Hvordan bruger du ``super()``-funktionen i Python, og hvad er dens formål?</strong></p>
<ul class="simple">
<li><p>Hvorfor og hvordan ville du bruge <code class="docutils literal notranslate"><span class="pre">super()</span></code> når du arbejder med arvede klasser?</p></li>
</ul>
</li>
</ol>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
<ol class="arabic simple" start="6">
<li><p><strong>Kan du forklare konceptet indkapsling (encapsulation) og hvordan du kan implementere det i Python?</strong></p>
<ul class="simple">
<li><p>Hvad er forskellen mellem offentlige, beskyttede og private attributter i Python?</p></li>
</ul>
</li>
<li><p><strong>Hvad er polymorfi (polymorphism) i objektorienteret programmering, og hvordan kan det bruges i Python?</strong></p>
<ul class="simple">
<li><p>Kan du give et eksempel på en metode, der er polymorfisk?</p></li>
</ul>
</li>
<li><p><strong>Hvad er abstrakte basisklasser (Abstract Base Classes), og hvordan bruges de i Python?</strong></p>
<ul class="simple">
<li><p>Hvordan tvinger du underklasser til at implementere specifikke metoder?</p></li>
</ul>
</li>
<li><p><strong>Hvordan vil du definere og bruge en konstruktionsmetode (``__init__``) i en klasse?</strong></p>
<ul class="simple">
<li><p>Hvad er formålet med konstruktøren, og hvad sker der, når en instans oprettes?</p></li>
</ul>
</li>
<li><p><strong>Kan du give et eksempel på, hvordan man kan håndtere og bruge egenskaber (properties) i Python for at kontrollere adgang til attributter?</strong></p>
<ul class="simple">
<li><p>Hvad er <code class="docutils literal notranslate"><span class="pre">&#64;property</span></code>-dekorationen, og hvordan bruger du setter- og getter-metoder?</p></li>
</ul>
</li>
</ol>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Claus Bove.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>